<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Weather"
        android:title="Weather"
        android:icon="@drawable/item1"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/Chat"
        android:title="Chat"
        android:icon="@drawable/item2"
        android:orderInCategory="10"
        app:showAsAction="always"
        />

    <item android:id="@+id/Goback"
        android:title="GoBack"
        android:icon="@drawable/item3"
        android:orderInCategory="20"
        app:showAsAction="always" />


</menu>