<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherForecast">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/Current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_temperature"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minimum_temperature"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/Max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_temperature"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/Uv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UV Rating"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>